{
  "name": "Stats",
  "description": "Live voice metrics overlay for Discord iOS (KettuTweak).",
  "authors": [
    {
      "name": "MeerMeer",
      "id": "1491644261374890066"
    }
  ],
  "version": "1.0.0",
  "main": "dist/index.js",
  "vendetta": {
    "icon": "ic_microphone_24px"
  }
}
